{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SadikTuranCourseAppNo1/SadikTuranCourseAppNo1.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/SadikTuranCourseAppNo1/SadikTuranCourseAppNo1.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/SadikTuranCourseAppNo1/SadikTuranCourseAppNo1.csproj"
            ],
            "problemMatcher": "$tsc"
        }
    ]
}